<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

  <TextView
      android:id="@+id/titleTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Title"
      android:textSize="20sp"
      android:textStyle="bold" />

  <TextView
      android:id="@+id/dateTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Date"
      android:textSize="16sp" />

  <TextView
      android:id="@+id/explanationTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Explanation"
      android:textSize="14sp" />

  <ImageView
      android:id="@+id/apodImageView"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginTop="16dp"
      android:scaleType="centerCrop" />

</LinearLayout>
